{
    "github": {
        "silent": true
    },
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://docs.urbit.org/",
            "permanent": true
        }
    ]
}
